# preSaleJob

./: .gitignore  README.md  pom.xml
src/main/java/com/dangdang/: Main.java
src/main/java/com/dangdang/biz/: PostStockQueueObj.java  PreProductWarehouseStockObj.java
src/main/java/com/dangdang/dao/source/: PreProductWarehouseStockMapper.java  SourceData.java
src/main/java/com/dangdang/job/: PreSaleSyncJob.java
src/main/java/com/dangdang/modle/: PreProductWarehouseStock.java  PreProductWarehouseStockModle.java
src/main/java/com/dangdang/service/: DealDate.java  PreSaleSyncJobService.java
src/main/java/com/dangdang/stock/: Main.java
src/main/java/com/dangdang/stock/dao/source/: PreProductWarehouseStockMapper.java
src/main/java/com/dangdang/stock/job/: PreSaleSyncJob.java
src/main/java/com/dangdang/stock/modle/: PreProductWarehouseStock.java
src/main/java/com/dangdang/stock/mq/: EventProducer.java  PreStartMes.java
src/main/java/com/dangdang/stock/service/: PreSaleSyncJobService.java
src/main/resources/assembly/: assembly.xml
src/main/resources/conf/: job.properties  logback.xml
src/main/resources/develop/: db.properties  reg.properties
src/main/resources/test/: db.properties  reg.properties
