sourcetable.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sourcetable.url=jdbc:sqlserver://10.255.209.40;DatabaseName=preprodstockdb
sourcetable.username=root
sourcetable.password=!@#123QWE
sourcetable.initial.size=2
sourcetable.max.active=5
sourcetable.max.idle=2
sourcetable.min.idle=2
sourcetable.max.wait=5000

targettable.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
targettable.url=jdbc:sqlserver://10.255.209.40;DatabaseName=poststock
targettable.username=root
targettable.password=!@#123QWE
targettable.initial.size=2
targettable.max.active=5
targettable.max.idle=2
targettable.min.idle=2
targettable.max.wait=5000