serverLists=10.3.254.53:2181,10.3.254.54:2181,10.255.209.59:2181
namespace=stock_job
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3


producerGroup=STOCK-PRE-START
nameServer=10.3.254.52:9876
topic=prestate-change-event
tag=pre-start