job.id=stock-presalesync-job
job.class=com.dangdang.stock.job.PreSaleSyncJob
job.cron=0/1 * * * * ?
job.shardingTotalCount=3
job.monitorExecution=false
job.streamingProcess=true
job.failover=true
job.disabled=false
job.overwrite=true
job.description=\u9884\u552e\u540c\u6b65\u4f5c\u4e1a


